# convenience-store-recommendation

./: README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
database/config/: mariadb.cnf
database/init/: direction.sql
src/main/java/com/convenience/conveniencestorerecommendation/: ConvenienceStoreRecommendationApplication.java
src/main/java/com/convenience/conveniencestorerecommendation/config/: RestTemplateConfig.java  RetryConfig.java
src/main/java/com/convenience/conveniencestorerecommendation/constant/: BaseURL.java
src/main/java/com/convenience/conveniencestorerecommendation/controller/: MainController.java  ShortenURLController.java
src/main/java/com/convenience/conveniencestorerecommendation/domain/: Direction.java
src/main/java/com/convenience/conveniencestorerecommendation/dto/: InputDto.java  OutputDto.java
src/main/java/com/convenience/conveniencestorerecommendation/dto/api/: DocumentDto.java  KakaoApiResponseDto.java  MetaDto.java
src/main/java/com/convenience/conveniencestorerecommendation/repository/: DirectionRepository.java
src/main/java/com/convenience/conveniencestorerecommendation/service/: Base62Service.java  ConvenienceStoreRecommendationService.java  DirectionService.java
src/main/java/com/convenience/conveniencestorerecommendation/service/api/: KakaoAddressSearchService.java  KakaoCategorySearchService.java  KakaoUriBuilderService.java
src/main/resources/: application.yml
src/main/resources/templates/: main.hbs  output.hbs
src/test/groovy/com/convenience/conveniencestorerecommendation/: AbstractIntegrationContainerBaseTest.groovy
src/test/groovy/com/convenience/conveniencestorerecommendation/service/api/: KakaoAddressSearchServiceTest.groovy  KakaoCategorySearchServiceTest.groovy  KakaoUriBuilderServiceTest.groovy
src/test/java/com/convenience/conveniencestorerecommendation/: ConvenienceStoreRecommendationApplicationTests.java
src/test/resources/: application.yml
